<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MyChat，一个私有的&quot;微信&quot; | River 江河</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <script charset="utf-8" async="async" src="/js/jquery.min.js"></script>
    <script charset="utf-8" async="async" src="/js/fingerprint2.min.js"></script>
    <script charset="utf-8" async="async" src="https://s9.cnzz.com/z_stat.php?id=1278232949&amp;web_id=1278232949"></script>
    <script>
            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?e0d604d5dea105bdeffb878e1b5c2b0f";
                var s = document.getElementsByTagName("script")[0]; 
                s.parentNode.insertBefore(hm, s);
            })();
          </script>
    <meta name="description" content="积少成多，汇聚江河。">
    <meta property="article:published_time" content="2021-02-06T14:10:10.000Z">
    <meta property="article:modified_time" content="null">
    <meta property="og:title" content="MyChat，一个私有的"微信"">
    <meta property="og:type" content="article">
    <meta property="og:url" content="/posts/opensource/MyChat%20%E4%B8%80%E4%B8%AA%E7%A7%81%E6%9C%89%E2%80%9C%E5%BE%AE%E4%BF%A1%E2%80%9D.html">
    <meta name="twitter:title" content="MyChat，一个私有的"微信"">
    <meta name="twitter:url" content="/posts/opensource/MyChat%20%E4%B8%80%E4%B8%AA%E7%A7%81%E6%9C%89%E2%80%9C%E5%BE%AE%E4%BF%A1%E2%80%9D.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="MyChat, Netty">
    <meta property="article:tag" content="MyChat">
    <meta name="robots" content="all">
    <meta name="author" content="米凤君">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="keywords" content="river,米凤君,设计模式,虚拟机">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.37e14bdf.css" as="style"><link rel="preload" href="/assets/css/styles.css?v=1635955335105" as="style"><link rel="preload" href="/assets/js/cg-styles.js?v=1635955335105" as="script"><link rel="preload" href="/assets/js/cg-app.js?v=1635955335105" as="script"><link rel="preload" href="/assets/js/cg-4.js?v=1635955335105" as="script"><link rel="preload" href="/assets/js/cg-3.js?v=1635955335105" as="script"><link rel="preload" href="/assets/js/cg-39.js?v=1635955335105" as="script">
    <link rel="stylesheet" href="/assets/css/0.styles.37e14bdf.css"><link rel="stylesheet" href="/assets/css/styles.css?v=1635955335105">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.ico" alt="River 江河" class="logo"> <span class="site-name can-hide">River 江河</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/posts/index/nav.html" class="nav-link">
  导读
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/posts/java/jvm/1. 运行时数据区域.html" class="nav-link">
  JVM
</a></li></ul></div></div><div class="nav-item"><a href="/posts/about/about-me.html" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/mifengjun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/posts/index/nav.html" class="nav-link">
  导读
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/posts/java/jvm/1. 运行时数据区域.html" class="nav-link">
  JVM
</a></li></ul></div></div><div class="nav-item"><a href="/posts/about/about-me.html" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/mifengjun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <!----> </aside> <div><main class="withouttoc page"> <div class="theme-default-content content__default"><h1 id="星尘的一个朋友"><a href="#星尘的一个朋友" class="header-anchor">#</a> 星尘的一个朋友</h1> <blockquote><p>不要抱怨、坚持下去💪。</p></blockquote> <h2 id="mychat"><a href="#mychat" class="header-anchor">#</a> MyChat</h2> <p>我希望它是一个简单的沟通工具。使用简单的，开发简单的私有的，或可发展成企业级的聊天系统或是组件。但是，越是看起来简单，它的内部就越复杂。这个复杂不是指它的开发难度，而是设计。</p> <p><img alt="mychat" data-src="https://i.loli.net/2021/02/06/IHKsoxGCSYUnvp4.png" loading="lazy" class="lazy"></p> <p>之前有人问我（面试官），你说设计模式可以让开发变得容易，又说使用设计模式会让程序变得复杂，这不是自相矛盾吗？我的回答是“如果你只创建一个对象还用工厂模式，那肯定是复杂了，但如果你想扩展你的对象创建，那他就不复杂。因为你开发一次，受用多次，算是一劳永逸了。”</p> <p>这次 MyChat 的设计，推翻了几次，至少现在我仍不满意，但它确确实实已经做到了一定的扩展性，比如新增一个 UI 功能，我有为其考虑使用的 模板方法模式， 比如你想新增一种消息类型，我在 SDK 包中的监听器可以轻松应对，这些都已经在我迭代的过程中体现出来了。</p> <h2 id="mychat-由来"><a href="#mychat-由来" class="header-anchor">#</a> MyChat 由来</h2> <p>做这个项目的原因和契机有很多，说两个比较关键的。</p> <p>一是因为一个叫傅政委的男人，关于这个人(<code>https://bugstack.cn/</code>)，以后再说，要讲的东西有点多，一篇写不下。</p> <p>二是对自己一个交代吧，把自己对软件设计的理解，在这个行业的所学所得，还有自认为良好的编码习惯都倾注到这个项目上。如果以后你有机会能够看到 MyChat 项目源码，也希望能评价一番，好的坏的，我都接受。我多么希望有一个能指导自己的人。</p> <h2 id="mychat-项目介绍"><a href="#mychat-项目介绍" class="header-anchor">#</a> MyChat 项目介绍</h2> <p>该项目适合 netty 学习者或进行 IM 相关系统开发者。可以基于该项目快速开发出一个带有通讯能力的应用。</p> <p>UI 采用的 JavaFx ，了解过 JavaFx 的人都知道这东西在国内的文档表现，为使得页面开发便捷，专门为其开发了一些轮子，比如 FxmlObject ，让你可以轻松的来操作 fxml 文件对象。实现布局的快速调整，功能的快速迭代。</p> <p>前端程序准备了 mychat-client 客户端模块 SDK（java语言） ，给你提供足够的 API，将前端开发的权利全都交给你。也就是说，你可以使用任何开发方案，不过要考虑集成问题，因为 JavaFx 可以直接调用 java 程序，所以我这没有集成问题。</p> <p>后端可以自己部署（开源以后），也可以使用 mychat 云（暂未开放）。</p> <h2 id="应用部分截图"><a href="#应用部分截图" class="header-anchor">#</a> 应用部分截图</h2> <p><img alt="登录页面" data-src="https://i.loli.net/2021/02/06/WZe1txRyjhTUBfV.png" loading="lazy" class="lazy"></p> <p><img alt="登录页面" data-src="https://i.loli.net/2021/02/06/ljAnTBgLOhWvteG.png" loading="lazy" class="lazy"></p> <p><img alt="首页" data-src="https://i.loli.net/2021/02/06/KiOTJAuc8F3eL5g.png" loading="lazy" class="lazy"></p> <p><img alt="添加好友" data-src="https://i.loli.net/2021/02/06/8GJNBaysTpdFrXf.png" loading="lazy" class="lazy"></p> <p><img alt="创建群聊" data-src="https://i.loli.net/2021/02/06/PZvpMJcDQqXgjNU.png" loading="lazy" class="lazy"></p> <p><img alt="群聊" data-src="https://i.loli.net/2021/02/06/RTU7cEGYvh41iFN.png" loading="lazy" class="lazy"></p> <p><img alt="好友" data-src="https://i.loli.net/2021/02/06/XvZW2PIK5xQ9de3.png" loading="lazy" class="lazy"></p> <p><img alt="聊天" data-src="https://i.loli.net/2021/02/06/BAhdfb6lmHQvI8J.png" loading="lazy" class="lazy"></p> <h2 id="问题记录"><a href="#问题记录" class="header-anchor">#</a> 问题记录</h2> <p>开发 MyChat 遇到了很多问题,这里列举一些随手记的问题和大家分享一下,有的已经解决,有的在该项目中仍然存在.</p> <p>解决的问题在 MyChat 后续相关文章中会给出我的解决方案.可以关注我一起交流学习.</p> <h3 id="ui-问题"><a href="#ui-问题" class="header-anchor">#</a> UI 问题</h3> <ol><li>stage 选择无边框模式后, 页面的拖拽. 缩放问题;</li> <li>listview 空数据鼠标悬停背景色问题;</li> <li>节点边距问题;</li> <li>listview 鼠标点击,但不选中. 朋友页面使用 listview 实现, 标题也为 listcell 但可点击,不可选中;</li> <li>sketch 文本过长,显示问题;</li> <li>页面关闭问题, 关闭后断开连接并结束进程;</li> <li>如何让某个页面置顶, 不可失去焦点?;</li> <li>滚动条样式问题;</li> <li>滚动条如何处理不占位置;</li> <li>群头像如何生成?</li> <li>聊天内容如何跟着主页面的缩放进行缩放?</li> <li>聊天内容的文本域如何动态调整宽高?使文本合理的展示? (难搞)</li> <li>javaFx 的边框?边距?背景?</li></ol> <h3 id="功能问题"><a href="#功能问题" class="header-anchor">#</a> 功能问题</h3> <ol><li>现在 UI 数据都存在缓存中,重启应用后消失,这部分数据如何处理?</li> <li>后端哪些数据需要持久化?</li> <li>怎么能提高程序的扩展性,增加一类消息时很简单?</li> <li>UI 客户端没有使用 spring , 应用中使用的 bean 如何管理?</li> <li>哪些内容需要做成配置?如何做?</li> <li>本地存储使用序列化方式保存Java bean, 但要存储的对象没有实现序列化接口(组件中的类),如何存储.</li> <li>离线消息如何处理?</li> <li>心跳机制实现时, 出现偶发空闲检测事件.</li></ol> <hr> <p>欢迎关注我，关注 MyChat。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/mifengjun/river/edit/master/docs/posts/opensource/MyChat 一个私有“微信”.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2021/11/3</span></div></footer> <!----> </main></div> <aside class="page-sidebar"> <div class="page-side-toolbar"><!----> <div class="option-box-toc-over"><img src="/images/system/toc.png" class="nozoom"> <span class="show-txt">目录</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:550px"><div style="font-weight:bold;text-align:center;">MyChat，一个私有的&quot;微信&quot;</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/posts/opensource/MyChat%20%E4%B8%80%E4%B8%AA%E7%A7%81%E6%9C%89%E2%80%9C%E5%BE%AE%E4%BF%A1%E2%80%9D.html#mychat" class="toc-sidebar-link">MyChat</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/posts/opensource/MyChat%20%E4%B8%80%E4%B8%AA%E7%A7%81%E6%9C%89%E2%80%9C%E5%BE%AE%E4%BF%A1%E2%80%9D.html#mychat-由来" class="toc-sidebar-link">MyChat 由来</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/posts/opensource/MyChat%20%E4%B8%80%E4%B8%AA%E7%A7%81%E6%9C%89%E2%80%9C%E5%BE%AE%E4%BF%A1%E2%80%9D.html#mychat-项目介绍" class="toc-sidebar-link">MyChat 项目介绍</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/posts/opensource/MyChat%20%E4%B8%80%E4%B8%AA%E7%A7%81%E6%9C%89%E2%80%9C%E5%BE%AE%E4%BF%A1%E2%80%9D.html#应用部分截图" class="toc-sidebar-link">应用部分截图</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/posts/opensource/MyChat%20%E4%B8%80%E4%B8%AA%E7%A7%81%E6%9C%89%E2%80%9C%E5%BE%AE%E4%BF%A1%E2%80%9D.html#问题记录" class="toc-sidebar-link">问题记录</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/posts/opensource/MyChat%20%E4%B8%80%E4%B8%AA%E7%A7%81%E6%9C%89%E2%80%9C%E5%BE%AE%E4%BF%A1%E2%80%9D.html#ui-问题" class="toc-sidebar-link">UI 问题</a></li><li class="toc-sidebar-sub-header"><a href="/posts/opensource/MyChat%20%E4%B8%80%E4%B8%AA%E7%A7%81%E6%9C%89%E2%80%9C%E5%BE%AE%E4%BF%A1%E2%80%9D.html#功能问题" class="toc-sidebar-link">功能问题</a></li></ul></li></ul></div></div></div></div></div> <div class="option-box"><img src="/images/system/mobi.png" width="25px" class="nozoom"> <span class="show-txt">手机看</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.9rem">微信扫一扫</span> <img height="180px" src="https://api.qrserver.com/v1/create-qr-code/?data=https://tama.wiki/posts/opensource/MyChat%20%E4%B8%80%E4%B8%AA%E7%A7%81%E6%9C%89%E2%80%9C%E5%BE%AE%E4%BF%A1%E2%80%9D.html" style="margin:10px;">
                可以<b>手机看</b>或分享至<b>朋友圈</b></div></div></div></div> <div class="option-box"><img src="/images/system/toggle.png" width="25px" class="nozoom"> <span class="show-txt">左栏</span></div> <div class="option-box"><img src="/images/system/talk.png" width="25px" class="nozoom"> <span class="show-txt">交流群</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">添加我的微信进群交流</span> <img src="/images/personal/wechat_qrcode.png" height="180px" style="margin:10px;">
                PS：添加时请备注<b>加群</b>，谢谢！
              </div></div></div></div> <div class="option-box"><img src="/images/system/guli.png" width="25px" class="nozoom"> <span class="show-txt">支持我</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">鼓励/支持/赞赏我</span> <img height="180px" src="/images/personal/guli.png" style="margin:5px;"> <br>鼓励鼓励
              </div></div></div></div> <!----> <!----></div>  <!----> </aside></div><div class="global-ui"><LockArticle></LockArticle></div></div>
    <script src="/assets/js/cg-styles.js?v=1635955335105" defer></script><script src="/assets/js/cg-4.js?v=1635955335105" defer></script><script src="/assets/js/cg-3.js?v=1635955335105" defer></script><script src="/assets/js/cg-39.js?v=1635955335105" defer></script><script src="/assets/js/cg-app.js?v=1635955335105" defer></script>
  </body>
</html>
