<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>初识并发编程 | River 江河</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <script charset="utf-8" async="async" src="/js/jquery.min.js"></script>
    <script charset="utf-8" async="async" src="/js/fingerprint2.min.js"></script>
    <script charset="utf-8" async="async" src="https://s9.cnzz.com/z_stat.php?id=1278232949&amp;web_id=1278232949"></script>
    <script>
            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?e0d604d5dea105bdeffb878e1b5c2b0f";
                var s = document.getElementsByTagName("script")[0]; 
                s.parentNode.insertBefore(hm, s);
            })();
          </script>
    <meta name="description" content="积少成多，汇聚江河。">
    <meta property="article:published_time" content="2020-07-31T18:31:57.000Z">
    <meta property="article:modified_time" content="null">
    <meta property="og:title" content="初识并发编程">
    <meta property="og:type" content="article">
    <meta property="og:url" content="/posts/java/concurrent/%E5%88%9D%E8%AF%86%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B.html">
    <meta name="twitter:title" content="初识并发编程">
    <meta name="twitter:url" content="/posts/java/concurrent/%E5%88%9D%E8%AF%86%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="并发编程">
    <meta property="article:tag" content="并发编程">
    <meta name="robots" content="all">
    <meta name="author" content="米凤君">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="keywords" content="river,米凤君,设计模式,虚拟机">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.37e14bdf.css" as="style"><link rel="preload" href="/assets/css/styles.css?v=1635955335105" as="style"><link rel="preload" href="/assets/js/cg-styles.js?v=1635955335105" as="script"><link rel="preload" href="/assets/js/cg-app.js?v=1635955335105" as="script"><link rel="preload" href="/assets/js/cg-4.js?v=1635955335105" as="script"><link rel="preload" href="/assets/js/cg-3.js?v=1635955335105" as="script"><link rel="preload" href="/assets/js/cg-23.js?v=1635955335105" as="script">
    <link rel="stylesheet" href="/assets/css/0.styles.37e14bdf.css"><link rel="stylesheet" href="/assets/css/styles.css?v=1635955335105">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.ico" alt="River 江河" class="logo"> <span class="site-name can-hide">River 江河</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/posts/index/nav.html" class="nav-link">
  导读
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/posts/java/jvm/1. 运行时数据区域.html" class="nav-link">
  JVM
</a></li></ul></div></div><div class="nav-item"><a href="/posts/about/about-me.html" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/mifengjun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/posts/index/nav.html" class="nav-link">
  导读
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/posts/java/jvm/1. 运行时数据区域.html" class="nav-link">
  JVM
</a></li></ul></div></div><div class="nav-item"><a href="/posts/about/about-me.html" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/mifengjun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <!----> </aside> <div><main class="withouttoc page"> <div class="theme-default-content content__default"><h1 id="初识并发编程"><a href="#初识并发编程" class="header-anchor">#</a> 初识并发编程</h1> <blockquote><p>用了将近半年的碎片时间, 共计40个小时, 终于读完了这本阿里大佬方腾飞编写的《Java并发编程的艺术》现在将书中内容理解并消化，现在用自己的理解将书中内容‘倒出来’。后续将会更新这一系列的读书笔记。内容随笔作为自我知识学习的沉淀积累。</p></blockquote> <p>我一般讲什么东西都喜欢用简单的理解去讲，而不是去按部就班。教材中有明确的字样对某些知识点的概况，但你去理解要理解很多新的内容，如果是具体的内容还好，如果是抽象的内容，可能会打消你学习的积极性或者让你对要理解的内容更难以理解接收。我总在试图用最简单的办法去传播知识，去学习接收知识。当然事实总会给你一记无情的巴掌，但我仍坚持用已知事务类比的方法去传播知识，让更多的人能够接收到更容易学而且更深的知识，当然这显然是一件很困难的事情（复杂度守恒定律），不过我愿意尽力的去坚持去做。</p> <h2 id="什么是并发"><a href="#什么是并发" class="header-anchor">#</a> 什么是并发</h2> <blockquote><p>公交车的前门上车，后面下车其实就是一种并发。</p></blockquote> <p>根据具体的业务场景不同，使用的并发形态也不同。但其中的原理都是一样，那就是<strong>同时进行皆并发</strong></p> <ul><li>世界上所有生物同时呼吸就是并发</li> <li>你现在听着歌看我的文章你也是在并发</li> <li>你边走路边打电话是在并发</li> <li>灯泡并联也是并发</li> <li>~</li></ul> <p>如果以上的例子中的同时进行改成按序执行即串行，非并发。在某些情况下可能会导致‘灾难’</p> <ul><li>每个生物按序呼吸</li> <li>你听歌的时候看不见东西，看得见东西听不了歌</li> <li>你只能一动不动的打电话（而且你说话的时候什么都听不见）</li> <li>灯泡串联</li> <li>~</li></ul> <h2 id="并发的应用"><a href="#并发的应用" class="header-anchor">#</a> 并发的应用</h2> <blockquote><p>上面是根据<strong>同时进行皆并发</strong>举了几个生活的例子，那并发如果将其应用到具体的程序中是什么呢？同时也说了一些串行的内容，在某些情况可能会导致‘灾难’。</p></blockquote> <p>要知道并发的应用要知道两个计算机上的概念进程和线程。</p> <ul><li>进程是计算机中的程序关于某数据集合上的一次运行活动，是系统进行资源分配和调度的基本单位，是<a href="https://baike.baidu.com/item/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F" target="_blank" rel="noopener noreferrer">操作系统<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>结构的基础。</li> <li>线程是<a href="https://baike.baidu.com/item/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F" target="_blank" rel="noopener noreferrer">操作系统<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>能够进行运算<a href="https://baike.baidu.com/item/%E8%B0%83%E5%BA%A6" target="_blank" rel="noopener noreferrer">调度<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>的最小单位</li></ul> <p>用我的方法学习什么是进程什么是线程</p> <ul><li>进程是我们每个人的一心一意，当你三心二意的时候就开启了多进程</li> <li>线程就是你一心一意中的每个动作，包括你的思想。这就一定是多线程</li></ul> <p><strong>举例</strong></p> <p>张三今天在专心的写作业  - 启动了写作业进程</p> <p>在写作业的时候张三用脑子思考，用手写，用眼睛看 - 张三开了3条线程来完成写作业这个进程的调度</p> <p>张三边唱歌边吃饭边玩滑板 - 启动了玩滑板进程，吃饭进程，唱歌进程</p> <p>他的脑子接到了很多指令，开始运行，啪！最后张三的腿脚线程一直阻塞着没机会执行，最后抛出异常张三没能完成这个作业。</p> <hr> <h2 id="并发程序"><a href="#并发程序" class="header-anchor">#</a> 并发程序</h2> <blockquote><p>通过上面的内容我们知道了线程和进程的区别，线程是运行在进程中的 ，线程可以有多线程，进程也可以有多进程</p></blockquote> <p>说了这么多，那我们并发编程到底是什么呢。</p> <p><strong>需求一</strong></p> <p>有100个人来参加一个宴会，需要在海报上签上自己的名字。大会需要大家在10分钟完成这个任务。假入只有一个笔，而且每个人签字的平均速度是7秒，签完名的时间大概是11分钟，我们要怎么解决这个问题？</p> <p><strong>需求二</strong></p> <p>我们有一个10TB的文件需要解析，我们假设需要3天完成这个任务，但是你设计个程序把文件从头读到为就需要4天，看似不可完成的任务该怎么做？</p> <p><strong>解决方案</strong></p> <p>针对需求一，我们可以再买一支笔，那大概6分钟就可以写完，3支笔4分钟， 4支笔3分钟 。。。100支笔 10秒钟？</p> <p>需求二我们可以将文件分成两部分，让两个程序一起读，这样2天就看完了，拆成4部分1天拆成8部分半天，拆成100部分文件给你就看完了？</p> <h2 id="并发遇到的问题"><a href="#并发遇到的问题" class="header-anchor">#</a> 并发遇到的问题</h2> <p>在并发场景我们需要考虑几个问题</p> <ol><li>数据一致性（安全性）</li> <li>系统资源（性能，可用性）</li></ol> <p><code>那什么是数据一致性问题？</code></p> <p><strong>第一种情况</strong></p> <p>在签到过程中，张三看见还有5支笔摆在那，但是张三却看不见他前面刚过去了5个人（多线程情况下各线程间隔离，共享进程资源）等张三过去的时候发现没有笔了，这个时候张三就会抛出来一个没有笔异常（NullPointException） 这里说明的就是张三看到的笔数量和实际的笔数量不相同（数据一致性问题）</p> <p><strong>第二种情况</strong></p> <p>将文件分开两部分后，两个程序过来读，恰好两个程序读的都是第一部分，等到程序执行完发现还有一部分没读，这个时候显然时间已经来不及了，这里说明两个程序看到的都是两部分数据，所有从第一部分开始读，但是当一个程序已经读了第一部分第二个程序不知道，所以它也读了第一部分（数据一致性问题）</p> <p><code>那什么是系统资源问题呢？</code></p> <p><strong>第一种情况</strong></p> <p>你提供了100支笔给大家签到,100个人都会过去签到 , 假设100个人都拿到了笔,( 这里同样会有数据一致性的安全问题) 当他们过去海报签字的时候, 发现根本站不下, 不过好在当时海报边上设计的空地还有很大的位置, 大家可以站边上等一等. 你写完我在写(实际程序可不是这样, 实际程序的话有可能是你写一笔我写一笔, 上下文切换), (但实际情况可能更糟, 两个人写在了同一块地方, 张三名字写在了李四的上面, 只能看到张三的名字, 根本看不到李四的名字了(同样的数据一致性问题)) 如果海报设计的位置不够, 这个时候就会出现一个问题, 内存溢出</p> <p>第二种情况类似</p> <hr> <h2 id="并发问题的引申问题"><a href="#并发问题的引申问题" class="header-anchor">#</a> 并发问题的引申问题</h2> <p>在上面我们发现了一些并发时的问题, 那问题清楚后, 我们就想办法去解决出现的问题.</p> <ol><li>数据一致性（安全性）</li> <li>系统资源（性能，可用性）</li> <li>·····</li></ol> <p>不同的问题我们有不同的解决方案, 如数据一致性的问题, 我们可以通过加锁来实现.</p> <p>加锁以后我们会迎来另一系列的新的问题(性能问题, 死锁)</p> <p>对于系统资源的问题我们也有对应的解决方案, 即分配合理的内存(这里不关注这个) 和 分配合理的线程数(笔的支数)</p> <blockquote><p>这里引申的几个问题我们后面逐个从书中寻找答案, 带着问题去慢慢读享受这个过程, 加锁, 什么是锁, 怎么用锁. 分配资源, 分多少刚好合适?</p></blockquote></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/mifengjun/river/edit/master/docs/posts/java/concurrent/初识并发编程.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2021/11/3</span></div></footer> <!----> </main></div> <aside class="page-sidebar"> <div class="page-side-toolbar"><!----> <div class="option-box-toc-over"><img src="/images/system/toc.png" class="nozoom"> <span class="show-txt">目录</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:550px"><div style="font-weight:bold;text-align:center;">初识并发编程</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/posts/java/concurrent/%E5%88%9D%E8%AF%86%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B.html#什么是并发" class="toc-sidebar-link">什么是并发</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/posts/java/concurrent/%E5%88%9D%E8%AF%86%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B.html#并发的应用" class="toc-sidebar-link">并发的应用</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/posts/java/concurrent/%E5%88%9D%E8%AF%86%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B.html#并发程序" class="toc-sidebar-link">并发程序</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/posts/java/concurrent/%E5%88%9D%E8%AF%86%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B.html#并发遇到的问题" class="toc-sidebar-link">并发遇到的问题</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/posts/java/concurrent/%E5%88%9D%E8%AF%86%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B.html#并发问题的引申问题" class="toc-sidebar-link">并发问题的引申问题</a><ul class="toc-sidebar-sub-headers"></ul></li></ul></div></div></div></div></div> <div class="option-box"><img src="/images/system/mobi.png" width="25px" class="nozoom"> <span class="show-txt">手机看</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.9rem">微信扫一扫</span> <img height="180px" src="https://api.qrserver.com/v1/create-qr-code/?data=https://tama.wiki/posts/java/concurrent/%E5%88%9D%E8%AF%86%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B.html" style="margin:10px;">
                可以<b>手机看</b>或分享至<b>朋友圈</b></div></div></div></div> <div class="option-box"><img src="/images/system/toggle.png" width="25px" class="nozoom"> <span class="show-txt">左栏</span></div> <div class="option-box"><img src="/images/system/talk.png" width="25px" class="nozoom"> <span class="show-txt">交流群</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">添加我的微信进群交流</span> <img src="/images/personal/wechat_qrcode.png" height="180px" style="margin:10px;">
                PS：添加时请备注<b>加群</b>，谢谢！
              </div></div></div></div> <div class="option-box"><img src="/images/system/guli.png" width="25px" class="nozoom"> <span class="show-txt">支持我</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">鼓励/支持/赞赏我</span> <img height="180px" src="/images/personal/guli.png" style="margin:5px;"> <br>鼓励鼓励
              </div></div></div></div> <!----> <!----></div>  <!----> </aside></div><div class="global-ui"><LockArticle></LockArticle></div></div>
    <script src="/assets/js/cg-styles.js?v=1635955335105" defer></script><script src="/assets/js/cg-4.js?v=1635955335105" defer></script><script src="/assets/js/cg-3.js?v=1635955335105" defer></script><script src="/assets/js/cg-23.js?v=1635955335105" defer></script><script src="/assets/js/cg-app.js?v=1635955335105" defer></script>
  </body>
</html>
