<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>7. class 文件 | River 江河</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <script charset="utf-8" async="async" src="/js/jquery.min.js"></script>
    <script charset="utf-8" async="async" src="/js/fingerprint2.min.js"></script>
    <script charset="utf-8" async="async" src="https://s9.cnzz.com/z_stat.php?id=1278232949&amp;web_id=1278232949"></script>
    <script>
            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?e0d604d5dea105bdeffb878e1b5c2b0f";
                var s = document.getElementsByTagName("script")[0]; 
                s.parentNode.insertBefore(hm, s);
            })();
          </script>
    <meta name="description" content="积少成多，汇聚江河。">
    <meta property="article:modified_time" content="null">
    <meta property="og:title" content="7. class 文件">
    <meta property="og:type" content="article">
    <meta property="og:url" content="/posts/java/jvm/7.%20class%20%E6%96%87%E4%BB%B6.html">
    <meta name="twitter:title" content="7. class 文件">
    <meta name="twitter:url" content="/posts/java/jvm/7.%20class%20%E6%96%87%E4%BB%B6.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="robots" content="all">
    <meta name="author" content="米凤君">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="keywords" content="river,米凤君,设计模式,虚拟机">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.37e14bdf.css" as="style"><link rel="preload" href="/assets/css/styles.css?v=1635955335105" as="style"><link rel="preload" href="/assets/js/cg-styles.js?v=1635955335105" as="script"><link rel="preload" href="/assets/js/cg-app.js?v=1635955335105" as="script"><link rel="preload" href="/assets/js/cg-4.js?v=1635955335105" as="script"><link rel="preload" href="/assets/js/cg-3.js?v=1635955335105" as="script"><link rel="preload" href="/assets/js/cg-32.js?v=1635955335105" as="script">
    <link rel="stylesheet" href="/assets/css/0.styles.37e14bdf.css"><link rel="stylesheet" href="/assets/css/styles.css?v=1635955335105">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.ico" alt="River 江河" class="logo"> <span class="site-name can-hide">River 江河</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/posts/index/nav.html" class="nav-link">
  导读
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/posts/java/jvm/1. 运行时数据区域.html" class="nav-link">
  JVM
</a></li></ul></div></div><div class="nav-item"><a href="/posts/about/about-me.html" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/mifengjun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/posts/index/nav.html" class="nav-link">
  导读
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/posts/java/jvm/1. 运行时数据区域.html" class="nav-link">
  JVM
</a></li></ul></div></div><div class="nav-item"><a href="/posts/about/about-me.html" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/mifengjun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JVM 目录</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/java/jvm/1. 运行时数据区域.html" class="sidebar-link">1. 运行时数据区域</a></li><li><a href="/posts/java/jvm/2. 对象的创建与访问.html" class="sidebar-link">2. 对象的创建与访问</a></li><li><a href="/posts/java/jvm/3. 垃圾回收.html" class="sidebar-link">3. 垃圾回收</a></li><li><a href="/posts/java/jvm/4. 垃圾收集算法.html" class="sidebar-link">4. 垃圾收集算法</a></li><li><a href="/posts/java/jvm/5. GC 原理.html" class="sidebar-link">5. GC 原理</a></li><li><a href="/posts/java/jvm/6. 垃圾收集器.html" class="sidebar-link">6. 垃圾收集器</a></li><li><a href="/posts/java/jvm/7. class 文件.html" class="active sidebar-link">7. class 文件</a></li><li><a href="/posts/java/jvm/8. 类的生命周期.html" class="sidebar-link">8. 类的生命周期</a></li><li><a href="/posts/java/jvm/9. 虚拟机编译原理.html" class="sidebar-link">9. 虚拟机编译原理</a></li></ul></section></li></ul> </aside> <div><main class="page"> <div class="theme-default-content content__default"><h2 id="class文件的结构"><a href="#class文件的结构" class="header-anchor">#</a> CLASS文件的结构</h2> <blockquote><p>我相信你一定打开过 class 文件，你看到的也是下面这个样子，不过这里面都是啥？今天我们一起好好看看。</p></blockquote> <h2 id="class文件的结构-2"><a href="#class文件的结构-2" class="header-anchor">#</a> CLASS文件的结构</h2> <ol><li>魔数</li> <li>版本号</li> <li>常量池</li> <li>字段表集合</li> <li>方法表集合</li> <li>属性表集合</li></ol> <p>我相信你一定打开过 class 文件，你看到的也是下面这个样子，不过这里面都是啥？今天我们一起好好看看。（如果不方便看的话，可以在文章末尾关注我的公众号，在手机上阅读）</p> <p><img alt="" data-src="https://i.loli.net/2021/01/10/3oGNDJpU91xnfLM.png" loading="lazy" class="lazy"></p> <blockquote><p>如果上图不方便看的话，可以在文章末尾关注我的公众号，在手机上阅读</p></blockquote> <h2 id="属性表"><a href="#属性表" class="header-anchor">#</a> 属性表</h2> <p>首先属性表是用来补充信息用的，比如他可以继续补充类文件的信息、就是我们上面最后的那一段内容，还有他可以补充字段的信息，补充方法的信息。所以它出现的位置不同，补充的额外信息也会不一样。</p> <p>下面我们 <strong>简单</strong> 的了解一下都有哪些 <strong>主要</strong> 的内容，之所以要简单、要了解主要的，就是因为它保存的额外信息实在太多了。</p> <p>属性表的结构是由 2 个字节的属性名索引，4 个字节的属性内容长度，和 1 个字节的属性信息组成。</p> <p>按照属性的类别可以分为：类文件属性、字段表属性、方法表属性</p> <h3 id="类文件属性"><a href="#类文件属性" class="header-anchor">#</a> 类文件属性</h3> <h4 id="innerclass"><a href="#innerclass" class="header-anchor">#</a> InnerClass</h4> <p>保存主类和内部类的关系</p> <h4 id="sourcefile"><a href="#sourcefile" class="header-anchor">#</a> SourceFile</h4> <p>记录生成这个Class文件的源码文件名称</p> <h3 id="方法表属性"><a href="#方法表属性" class="header-anchor">#</a> 方法表属性</h3> <h4 id="code"><a href="#code" class="header-anchor">#</a> Code</h4> <p>Java 程序方法体里面的代码经过 Javac 编译器处理之后， 最终变为字节码指令存储在Code属性内。并非所有的方法表都必须存在这个属性， 接口或者抽象类中的方法就不存在Code属性 。</p> <p>code 属性里面还有属性表.... （套娃啊），其中包含</p> <ul><li>LineNumberTable 源码和生成的字节码行号映射表</li> <li>LocalVariableTable 栈帧中的变量与源码变量的映射关系</li> <li>ExceptionTable 异常表</li> <li>.....</li></ul> <h4 id="exceptions"><a href="#exceptions" class="header-anchor">#</a> Exceptions</h4> <p>Exceptions属性的作用是列举出在throws关键字后面抛出的异常</p> <h4 id="methodparameters"><a href="#methodparameters" class="header-anchor">#</a> MethodParameters</h4> <p>定义方法的参数信息</p> <h3 id="字段表属性"><a href="#字段表属性" class="header-anchor">#</a> 字段表属性</h3> <h4 id="constantvalue"><a href="#constantvalue" class="header-anchor">#</a> ConstantValue</h4> <p>这个属性用于为字段的静态变量赋值。只有字段声明为 static 时才有效。Javac 编译器在编译的时候，如果遇到 static 和 final 同时修饰的 基本类型或String 类型变量，会直接在 ConstantValue 属性进行字段初始化。也就是我们说的常量。如果没有 final 修饰，或者不是基本类型和 String 类型，则会在类初始化方法执行的时候初始化  <code>&lt;clinit&gt;</code></p> <h3 id="通用属性"><a href="#通用属性" class="header-anchor">#</a> 通用属性</h3> <h5 id="deprecated"><a href="#deprecated" class="header-anchor">#</a> Deprecated</h5> <p>Deprecated属性用于表示某个类、 字段或者方法被弃用</p> <p>关于属性表的内容还有很多，我只了解了一些基本常见的，这部分内容在周老师书里还是比较全的。想继续了解的可以在书中 6.3.7 章节找到更多内容。</p> <p>（正文完）</p> <hr> <p>如果觉得写的还不错，可以关注点赞在看支持我，如果想一起学习的话，非常欢迎加群一起学习。</p> <h2 id="推荐阅读"><a href="#推荐阅读" class="header-anchor">#</a> 推荐阅读</h2> <ul><li><a href="https://mp.weixin.qq.com/s?__biz=MzU2MjM2NDU1Mw==&amp;mid=2247485295&amp;idx=1&amp;sn=ebb76f06a0998e12a16d817392de0f7e&amp;chksm=fc6bee89cb1c679f6ef3e0a5327cf0e19d2f833bdec2eb4c3cb7edd233a6d5b66ff3ad39c5eb&amp;token=1494472137&amp;lang=zh_CN#rd" target="_blank" rel="noopener noreferrer">到底是谁在回收 JVM 的垃圾<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://mp.weixin.qq.com/s?__biz=MzU2MjM2NDU1Mw==&amp;mid=2247485282&amp;idx=1&amp;sn=abde86f06e82c63858d60960b3122fa7&amp;chksm=fc6bee84cb1c67927e360626ac0c1822d8f5e77de14c097989dcbab052028f05ffc24ed93d63&amp;token=1303129454&amp;lang=zh_CN#rd" target="_blank" rel="noopener noreferrer">天天听人家说的 GC 到底是个啥？<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://mp.weixin.qq.com/s?__biz=MzU2MjM2NDU1Mw==&amp;mid=2247485226&amp;idx=1&amp;sn=5b8ed2e5d06899ff2d7d931f9d964d70&amp;chksm=fc6beecccb1c67da4b405fa8c8c69878958b56d9291bdf8067b4bbf8c137b0194a0cae14e622&amp;token=1941800665&amp;lang=zh_CN#rd" target="_blank" rel="noopener noreferrer">你创建的 Java 对象搁哪了<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://mp.weixin.qq.com/s?__biz=MzU2MjM2NDU1Mw==&amp;mid=2247485249&amp;idx=1&amp;sn=589495ebea994d2ac91110d9bdcf5326&amp;chksm=fc6beea7cb1c67b17258a7da71a36f00b0386b68f7d25d53949ac7de7be5f3f74d3a205e439b&amp;token=1941800665&amp;lang=zh_CN#rd" target="_blank" rel="noopener noreferrer">JVM 中对象咋创建啊，又怎么访问啊<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://mp.weixin.qq.com/s?__biz=MzU2MjM2NDU1Mw==&amp;mid=2247485273&amp;idx=1&amp;sn=ca06732e3ce9853446993618ca06a154&amp;chksm=fc6beebfcb1c67a9bee28a755e15a31fb62b87d48e2a795a15765d82595525ce49fc3cb95fee&amp;token=1941800665&amp;lang=zh_CN#rd" target="_blank" rel="noopener noreferrer">JVM 把内存”收“回来用的是什么法器<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://mp.weixin.qq.com/s?__biz=MzU2MjM2NDU1Mw==&amp;mid=2247485257&amp;idx=1&amp;sn=ca53d2e3a29f1a05bcd4b5fd7ec271fc&amp;chksm=fc6beeafcb1c67b9e0b33ea8d59e6d5e9d386f0ef38ef2a3329bb0f1dfabeb5103854a2f2160&amp;token=1941800665&amp;lang=zh_CN#rd" target="_blank" rel="noopener noreferrer">JVM 是怎么把“送”出去的内存又“要”回来的<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/mifengjun/river/edit/master/docs/posts/java/jvm/7. class 文件.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2021/11/3</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/posts/java/jvm/6. 垃圾收集器.html" class="prev">
          6. 垃圾收集器
        </a></span> <span class="next"><a href="/posts/java/jvm/8. 类的生命周期.html">
          8. 类的生命周期
        </a>
        →
      </span></p></div> </main></div> <aside class="page-sidebar"> <div class="page-side-toolbar"><div class="option-box-toc-fixed"><div class="toc-container-sidebar"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:650px"><div style="font-weight:bold;text-align:center;">7. class 文件</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/posts/java/jvm/7.%20class%20%E6%96%87%E4%BB%B6.html#class文件的结构" class="toc-sidebar-link">CLASS文件的结构</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/posts/java/jvm/7.%20class%20%E6%96%87%E4%BB%B6.html#class文件的结构-2" class="toc-sidebar-link">CLASS文件的结构</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/posts/java/jvm/7.%20class%20%E6%96%87%E4%BB%B6.html#属性表" class="toc-sidebar-link">属性表</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/posts/java/jvm/7.%20class%20%E6%96%87%E4%BB%B6.html#类文件属性" class="toc-sidebar-link">类文件属性</a></li><li class="toc-sidebar-sub-header"><a href="/posts/java/jvm/7.%20class%20%E6%96%87%E4%BB%B6.html#方法表属性" class="toc-sidebar-link">方法表属性</a></li><li class="toc-sidebar-sub-header"><a href="/posts/java/jvm/7.%20class%20%E6%96%87%E4%BB%B6.html#字段表属性" class="toc-sidebar-link">字段表属性</a></li><li class="toc-sidebar-sub-header"><a href="/posts/java/jvm/7.%20class%20%E6%96%87%E4%BB%B6.html#通用属性" class="toc-sidebar-link">通用属性</a></li></ul></li><li><a href="/posts/java/jvm/7.%20class%20%E6%96%87%E4%BB%B6.html#推荐阅读" class="toc-sidebar-link">推荐阅读</a><ul class="toc-sidebar-sub-headers"></ul></li></ul></div></div></div></div></div> <div class="option-box-toc-over"><img src="/images/system/toc.png" class="nozoom"> <span class="show-txt">目录</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:550px"><div style="font-weight:bold;text-align:center;">7. class 文件</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/posts/java/jvm/7.%20class%20%E6%96%87%E4%BB%B6.html#class文件的结构" class="toc-sidebar-link">CLASS文件的结构</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/posts/java/jvm/7.%20class%20%E6%96%87%E4%BB%B6.html#class文件的结构-2" class="toc-sidebar-link">CLASS文件的结构</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/posts/java/jvm/7.%20class%20%E6%96%87%E4%BB%B6.html#属性表" class="toc-sidebar-link">属性表</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/posts/java/jvm/7.%20class%20%E6%96%87%E4%BB%B6.html#类文件属性" class="toc-sidebar-link">类文件属性</a></li><li class="toc-sidebar-sub-header"><a href="/posts/java/jvm/7.%20class%20%E6%96%87%E4%BB%B6.html#方法表属性" class="toc-sidebar-link">方法表属性</a></li><li class="toc-sidebar-sub-header"><a href="/posts/java/jvm/7.%20class%20%E6%96%87%E4%BB%B6.html#字段表属性" class="toc-sidebar-link">字段表属性</a></li><li class="toc-sidebar-sub-header"><a href="/posts/java/jvm/7.%20class%20%E6%96%87%E4%BB%B6.html#通用属性" class="toc-sidebar-link">通用属性</a></li></ul></li><li><a href="/posts/java/jvm/7.%20class%20%E6%96%87%E4%BB%B6.html#推荐阅读" class="toc-sidebar-link">推荐阅读</a><ul class="toc-sidebar-sub-headers"></ul></li></ul></div></div></div></div></div> <div class="option-box"><img src="/images/system/mobi.png" width="25px" class="nozoom"> <span class="show-txt">手机看</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.9rem">微信扫一扫</span> <img height="180px" src="https://api.qrserver.com/v1/create-qr-code/?data=https://tama.wiki/posts/java/jvm/7.%20class%20%E6%96%87%E4%BB%B6.html" style="margin:10px;">
                可以<b>手机看</b>或分享至<b>朋友圈</b></div></div></div></div> <div class="option-box"><img src="/images/system/toggle.png" width="25px" class="nozoom"> <span class="show-txt">左栏</span></div> <div class="option-box"><img src="/images/system/talk.png" width="25px" class="nozoom"> <span class="show-txt">交流群</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">添加我的微信进群交流</span> <img src="/images/personal/wechat_qrcode.png" height="180px" style="margin:10px;">
                PS：添加时请备注<b>加群</b>，谢谢！
              </div></div></div></div> <div class="option-box"><img src="/images/system/guli.png" width="25px" class="nozoom"> <span class="show-txt">支持我</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">鼓励/支持/赞赏我</span> <img height="180px" src="/images/personal/guli.png" style="margin:5px;"> <br>鼓励鼓励
              </div></div></div></div> <div title="6. 垃圾收集器" class="option-box" style="padding-left:2px;text-align:center;"><a href="/posts/java/jvm/6. 垃圾收集器.html"><img src="/images/system/left.png" width="30px" class="nozoom"> <span class="show-txt">上一篇</span></a></div> <div title="8. 类的生命周期" class="option-box" style="padding-left:2px;text-align:center;"><a href="/posts/java/jvm/8. 类的生命周期.html"><img src="/images/system/right.png" width="30px" class="nozoom"> <span class="show-txt">下一篇</span></a></div></div>  <!----> </aside></div><div class="global-ui"><LockArticle></LockArticle></div></div>
    <script src="/assets/js/cg-styles.js?v=1635955335105" defer></script><script src="/assets/js/cg-4.js?v=1635955335105" defer></script><script src="/assets/js/cg-3.js?v=1635955335105" defer></script><script src="/assets/js/cg-32.js?v=1635955335105" defer></script><script src="/assets/js/cg-app.js?v=1635955335105" defer></script>
  </body>
</html>
