<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>9. 虚拟机编译原理 | River 江河</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <script charset="utf-8" async="async" src="/js/jquery.min.js"></script>
    <script charset="utf-8" async="async" src="/js/fingerprint2.min.js"></script>
    <script charset="utf-8" async="async" src="https://s9.cnzz.com/z_stat.php?id=1278232949&amp;web_id=1278232949"></script>
    <script>
            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?e0d604d5dea105bdeffb878e1b5c2b0f";
                var s = document.getElementsByTagName("script")[0]; 
                s.parentNode.insertBefore(hm, s);
            })();
          </script>
    <meta name="description" content="积少成多，汇聚江河。">
    <meta property="article:modified_time" content="null">
    <meta property="og:title" content="9. 虚拟机编译原理">
    <meta property="og:type" content="article">
    <meta property="og:url" content="/posts/java/jvm/9.%20%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86.html">
    <meta name="twitter:title" content="9. 虚拟机编译原理">
    <meta name="twitter:url" content="/posts/java/jvm/9.%20%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="robots" content="all">
    <meta name="author" content="米凤君">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="keywords" content="river,米凤君,设计模式,虚拟机">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.37e14bdf.css" as="style"><link rel="preload" href="/assets/css/styles.css?v=1635955335105" as="style"><link rel="preload" href="/assets/js/cg-styles.js?v=1635955335105" as="script"><link rel="preload" href="/assets/js/cg-app.js?v=1635955335105" as="script"><link rel="preload" href="/assets/js/cg-4.js?v=1635955335105" as="script"><link rel="preload" href="/assets/js/cg-3.js?v=1635955335105" as="script"><link rel="preload" href="/assets/js/cg-34.js?v=1635955335105" as="script">
    <link rel="stylesheet" href="/assets/css/0.styles.37e14bdf.css"><link rel="stylesheet" href="/assets/css/styles.css?v=1635955335105">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.ico" alt="River 江河" class="logo"> <span class="site-name can-hide">River 江河</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/posts/index/nav.html" class="nav-link">
  导读
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/posts/java/jvm/1. 运行时数据区域.html" class="nav-link">
  JVM
</a></li></ul></div></div><div class="nav-item"><a href="/posts/about/about-me.html" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/mifengjun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/posts/index/nav.html" class="nav-link">
  导读
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/posts/java/jvm/1. 运行时数据区域.html" class="nav-link">
  JVM
</a></li></ul></div></div><div class="nav-item"><a href="/posts/about/about-me.html" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/mifengjun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JVM 目录</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/java/jvm/1. 运行时数据区域.html" class="sidebar-link">1. 运行时数据区域</a></li><li><a href="/posts/java/jvm/2. 对象的创建与访问.html" class="sidebar-link">2. 对象的创建与访问</a></li><li><a href="/posts/java/jvm/3. 垃圾回收.html" class="sidebar-link">3. 垃圾回收</a></li><li><a href="/posts/java/jvm/4. 垃圾收集算法.html" class="sidebar-link">4. 垃圾收集算法</a></li><li><a href="/posts/java/jvm/5. GC 原理.html" class="sidebar-link">5. GC 原理</a></li><li><a href="/posts/java/jvm/6. 垃圾收集器.html" class="sidebar-link">6. 垃圾收集器</a></li><li><a href="/posts/java/jvm/7. class 文件.html" class="sidebar-link">7. class 文件</a></li><li><a href="/posts/java/jvm/8. 类的生命周期.html" class="sidebar-link">8. 类的生命周期</a></li><li><a href="/posts/java/jvm/9. 虚拟机编译原理.html" class="active sidebar-link">9. 虚拟机编译原理</a></li></ul></section></li></ul> </aside> <div><main class="page"> <div class="theme-default-content content__default"><h2 id="虚拟机编译原理"><a href="#虚拟机编译原理" class="header-anchor">#</a> 虚拟机编译原理</h2> <blockquote><p>关于编码，我想这应该是程序员最熟悉不过的事儿了。也是作为一个程序员最基本的职能了，而恰恰是最常做的事，最容易产生自信。而这种自信，有时便会成为理所应当的坏习惯。</p></blockquote> <p>之前听郑雨迪（Oracle 高级研究员）说他的工作就是怎么让程序员写的代码在虚拟机上跑的更快，听起来很伟大，但细想想，作为程序员的我们。是不是也可以贡献一点力量呢？</p> <p>上一篇我整理了一些对人友好的代码内容，简单来说就是不要写一些让人看不懂，或者看着不舒服的代码。</p> <p>这一篇我想要分享的内容，就是让我们通过学习虚拟机的一些执行过程来优化我们的代码，为虚拟机分担一些压力。也想借此文章谈谈自己理解的 Java 程序员为什么要去学习虚拟机。</p> <p>听过很多朋友说过，我做开发根本都碰不到虚拟机，学这有啥用？还有很多朋友自己在被问到，或者自己正在学习虚拟机时也会觉得“你问我这东西是啥意思？故意难我？我学玩虚拟机能干啥？到底学这东西有啥用？”。这些疑问让我来回答的话，那就是今天的题目了。为了写出对机器友好的代码。</p> <h3 id="无奈的虚拟机"><a href="#无奈的虚拟机" class="header-anchor">#</a> 无奈的虚拟机</h3> <p>随着时代的发展，我发现越来越明显的一件事，就是更多人，不喜欢 ”浪费时间“。这里的浪费时间想要说的意思是，懒。</p> <p>当你注册一个应用程序的账号时候，如果他的流程过于繁琐。那么他可能就因此失去你这个用户。又或者一个游戏如果他的玩法过于复杂，那自然也没什么人会选择继续玩下去。但假如，这个应用是你必须要注册的，而且没有其他的备选应用去选择，那么即使他注册需要再多的流程，在怎么繁琐，你也是要硬着头皮去做，而且边做边觉得让你”恶心“。</p> <p>就像我们的 JAVA 虚拟机，即使你的代码写的在怎么糟糕，只要语法没有问题，虚拟机都要去完成代码的执行。但你有没有想过，你写的代码，可能也是虚拟机没有选择余地的那种，他没办法不执行，所以它也边做边觉得“恶心”呢？</p> <h3 id="程序编译和代码优化"><a href="#程序编译和代码优化" class="header-anchor">#</a> 程序编译和代码优化</h3> <blockquote><p>如果不想让虚拟机“恶心”，我们一起看看虚拟机是怎么处理我们写下的代码吧，从中理解一些对虚拟机友好的代码吧。</p></blockquote> <h4 id="编译器"><a href="#编译器" class="header-anchor">#</a> 编译器</h4> <p>Java 程序编译有两个意思，一个是将源码编译成 class 格式，一个是将 class 格式文件内容编译成可以被机器可直接执行的本地机器码格式。</p> <p>在这个过程共分为三类编译器</p> <ul><li><p>前端编译器：jdk 的 javac、eclipse 的 JDT</p></li> <li><p>即时（JIT）编译器：hotspot 的 c1 c2 graal</p></li> <li><p>提前（AOT）编译器：jdk 的 jaotc GNU Compiler for the Java（GCJ）、Excelsior JET。</p></li></ul> <h5 id="前端编译-javac-编译"><a href="#前端编译-javac-编译" class="header-anchor">#</a> 前端编译 （Javac 编译）</h5> <p>这里可以参考之前的文章《Java 类的一生》当中的 Javac 的孕育了解更多内容。下面说下前面文章没有提到的内容。</p> <h6 id="语法糖"><a href="#语法糖" class="header-anchor">#</a> 语法糖</h6> <p>可以帮助我们提高开发效率、程序严谨，没有实质的功能提升。</p> <ol><li><p>泛型 使参数动态化</p></li> <li><p>自动拆装箱、增强 for 循环、变长参数</p></li> <li><p>条件编译优化</p></li></ol> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> main <span class="token punctuation">(</span><span class="token class-name">String</span> args<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>条件编译优化后</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> main <span class="token punctuation">(</span><span class="token class-name">String</span> args<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>Java语言还有不少其他的语法糖，如内部类、枚举类、断言语句、数值字面量、对枚举和字符串的switch支持、try语句中定义和关闭资源、Lambda表达式（从JDK 8开始支持，Lambda不能算是单纯的语法糖，但在前端编译器中做了大量的转换工作）</p> <h5 id="后端编译-jvm中的编译"><a href="#后端编译-jvm中的编译" class="header-anchor">#</a> 后端编译（JVM中的编译）</h5> <p><em>IR：程序语言的一种中间表示形式（Intermediate Representation）</em></p> <p>后端编译包括</p> <ul><li>即时编译技术 JIT</li> <li>提前编译技术 AOT</li></ul> <h6 id="即时编译"><a href="#即时编译" class="header-anchor">#</a> 即时编译</h6> <p>带着下面问题来看后面的内容</p> <ul><li>为何HotSpot虚拟机要使用解释器与即时编译器并存的架构？</li> <li>为何HotSpot虚拟机要实现两个（或三个）不同的即时编译器？</li> <li>程序何时使用解释器执行？何时使用编译器执行？</li> <li>哪些程序代码会被编译为本地代码？如何编译本地代码？</li> <li>如何从外部观察到即时编译器的编译过程和编译结果？</li></ul> <p>在解释执行的过程中，当虚拟机发现某部分代码执行频繁，称为热点代码。虚拟机就会把这部分代码提前变成本地可以执行的机器码以提高执行效率。</p> <h6 id="解释器与编译器"><a href="#解释器与编译器" class="header-anchor">#</a> 解释器与编译器</h6> <p><strong>解释执行</strong></p> <p>当程序需要迅速启动和执行的时候，解释器可以首先发挥作用，省去编译的时间，立即运行。</p> <p><strong>编译执行</strong></p> <p>当程序启动后，随着时间的推移，编译器逐渐发挥作用，把越来越多的代码编译成本地代码，这样可以减少解释器的中间损耗，获得更高的执行效率</p> <p><strong>逆优化</strong></p> <p>当程序执行过程中的类不断的变化，发生一些特殊情况（优化效果不如不优化）便会发生逆优化操作继续使用解释执行。</p> <p><img alt="在这里插入图片描述" data-src="https://img-blog.csdnimg.cn/20210413164156632.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM0MzQ0MTIz,size_16,color_FFFFFF,t_70#pic_center" loading="lazy" class="lazy"></p> <p>即时编译器分为客户端编译器 <code>C1</code> 和服务端编译器 <code>C2</code> 还有目前在 JDK 10 中处于实验阶段的 <code>Graal</code>编译器（为了替换 <code>C2</code>）</p> <p>可以通过参数来强制虚拟机仅使用 <code>C1</code> 或 <code>C2</code> 执行</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token operator">-</span>client”或“<span class="token operator">-</span>server
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>解释器与编译器搭配使用的方式在虚拟机中被称为“混合模式”（MixedMode）.可以通过 <code>java -version</code> 命令查看</p> <ul><li><p>使用参数<code>“-Xint”</code>强制虚拟机运行于<code>“解释模式”</code>（Interpreted Mode），这时候编译器完全不介入工作，全部代码都使用解释方式执行。</p></li> <li><p>使用参数<code>“-Xcomp”</code>强制虚拟机运行于<code>“编译模式”</code>（CompiledMode），这时候将优先采用编译方式执行程序，但是解释器仍然要在编译无法进行的情况下介入执行过程。</p></li></ul> <p><img alt="在这里插入图片描述" data-src="https://img-blog.csdnimg.cn/202104131642204.png#pic_center" loading="lazy" class="lazy"></p> <p>使用参数切换执行方式</p> <p><img alt="在这里插入图片描述" data-src="https://img-blog.csdnimg.cn/20210413164229221.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM0MzQ0MTIz,size_16,color_FFFFFF,t_70#pic_center" loading="lazy" class="lazy"></p> <h5 id="分层编译"><a href="#分层编译" class="header-anchor">#</a> 分层编译</h5> <p>hotspot 中包含多个即时编译器，C1（客户端编译器） C2（服务端编译器） Graal（JDK10引入的实验性质编译器，目标是替换 C2）</p> <p>JDK 7 以前需要程序特性选择即时编译器</p> <ul><li>执行时间短、需要快速启动的程序选择 <strong>编译速度快</strong>  的C1 编译器（参数 -client）</li> <li>执行时间长、对峰值有要求的，选择 <strong>执行速度快</strong> 的 C2 编译器 （参数 -server）</li></ul> <p><strong>0 层</strong></p> <p>解释执行，不开启性能监控</p> <p><strong>1 层</strong></p> <p>执行C1 编译的代码，这部分代码是由 C1 快速编译成本地代码，进行一些基本的简单优化（如：方法内联、公共子表达式消除、冗余代码消除，包括冗余访问和冗余存储冗余赋值）</p> <p><strong>2 层</strong></p> <p>执行C1 编译的代码，这部分代码是带有方法执行次数和循环回边次数的 profiling （性能监控状态的数据）</p> <p><strong>3 层</strong></p> <p>执行 C1 编译的代码，这部分为带所有 profiling 的 C1 代码。</p> <p><strong>4 层</strong></p> <p>执行 C2 编译的代码，进行更加复杂的优化内容，同时可能会根据 profiling 做一些激进的优化。</p> <p><strong>总结</strong></p> <p>分层编译也可大致分为三层：</p> <ul><li>0层：解释执行</li> <li>1层：C1 编译执行 对应 1/2/3 层</li> <li>2层0.：C2 编译执行 对应 4 层</li></ul> <p>其中 1 层和 4 层为最终状态层，当一个方法进入到 C1 的 1 层编译优化后或到达了 C2 的 4 层编译优化后虚拟机在之后的执行中是不会再发出编译请求的了。</p> <h4 id="编译的对象和条件"><a href="#编译的对象和条件" class="header-anchor">#</a> 编译的对象和条件</h4> <p><strong>编译器编译的对象一般为方法级。</strong></p> <p>常说“热点代码”会被虚拟机通过即时编译技术进行优化，那什么样的代码才算热点代码？</p> <ul><li>被多次调用的方法</li> <li>多次执行的循环体（具体有回边次数值）</li></ul> <p><strong>辨别方法多次调用：</strong></p> <ol><li>基于采样
<ul><li>虚拟机会周期检测各个线程的栈顶，如果某个方法经常出现在栈顶，则视为热点代码
<ul><li>特点：简单、高效</li> <li>缺点：不准</li></ul></li></ul></li> <li>基于计数器：hotspot 使用这种方式
<ul><li>为每一个方法维护一个调用次数计数器
<ul><li>特点：准确</li> <li>缺点：复杂</li></ul></li></ul></li></ol> <p><strong>识别循环体多次：</strong></p> <p>根据循环的回边次数进行优化的技术又称为 <strong>OSR（On Stack Replacement）</strong> —— <strong>栈上替换</strong>，因为这部分代码是在执行过程中被优化的，在非方法入口处进行解释执行的代码和编译后的代码进行替换。这个触发条件是有参数 （<code>-XX:CompileThreshold</code>）控制的，计算公式如下</p> <p><code>CompileThreshold * （OnStackReplacePercentage - InterpreterProfilePercentage）/ 100</code></p> <p>参数 <code>-XX:InterpreterProfilePercentage</code>  默认值 33</p> <p>C1 情况下 <code>OnStackReplacePercentage</code> 默认值 933</p> <p>C2 情况下 OnStackReplacePercentage 默认值 140</p> <p>所以在默认情况下， C1 的循环回边次数达到 13500 时会启用 <code>OSR</code> 技术进行即时编译优化代码， C2 则在 10700 时启用。</p> <p><em>通常情况下，程序代码不会触发 OSR，在测试中常见</em></p> <p><strong>循环回边次数触发的 OSR 技术优化的对象为 代码块。</strong></p> <p><strong>方法调用次数的优化对象为 整个方法。</strong></p> <h3 id="提前编译"><a href="#提前编译" class="header-anchor">#</a> 提前编译</h3> <p>关于提前编译，我这里只是简单的理解一下。如果对这个感兴趣的话，需要继续找资料深入。我就简单说下我的理解在这里。</p> <p>Java 程序在早期就拥有这项技术，就是提前把字节码文件编译成机器码。这样就可以加快执行速度。 但是 Java 又想拥有跨平台的小目标，所以也就不好推进。不过另一个弟兄，Android 做的很好，不过后来是因为提前编译时间太长（安装包安装时间），又不得不使用解释执行和即时编译技术。</p> <h3 id="编译优化技术"><a href="#编译优化技术" class="header-anchor">#</a> 编译优化技术</h3> <p>除了上面的两个“热点代码”优化，编译器是如何优化普通的字节码的？首先两个关键的技术 <strong>方法内联</strong> <strong>逃逸分析</strong></p> <h4 id="方法内联"><a href="#方法内联" class="header-anchor">#</a> 方法内联</h4> <p>将方法的调用，优化成调用者内部代码，省去入栈出栈操作。例如 set get 方法均会被方法内联所优化掉</p> <h4 id="逃逸分析"><a href="#逃逸分析" class="header-anchor">#</a> 逃逸分析</h4> <p>分析一个对象的动态作用域，举例来说：</p> <ul><li>一个对象当做参数传给了另外方法称为 <strong>方法逃逸</strong>。</li> <li>对一个类变量进行了赋值称为 <strong>线程逃逸</strong>。</li></ul> <p>通过这两种逃逸方式，可以进行相关优化操作，比如：</p> <ul><li>一个对象如果没有发生 <strong>方法逃逸</strong> ，可以进行栈上分配或者 <strong>标量替换</strong>（hotspot 使用这种方式进行优化代码）</li> <li>如果一个变量没有发生过 <strong>线程逃逸</strong> ，可以进行 <strong>同步（锁）消除</strong> 优化。</li></ul> <p>通过逃逸分析，我们可以利用到一点，就是锁消除，即不加锁。而不用是去加了锁，然后等到真正执行时由虚拟机去优化。</p> <h4 id="循环优化"><a href="#循环优化" class="header-anchor">#</a> 循环优化</h4> <ol><li>循环无关代码外提：将循环过程中不变的代码外提至循环外，减少重复的冗余计算</li> <li>循环展开：再循环过程中进行多次迭代，减少循环次数。特殊形式是完全展开；</li> <li>循环判断外提：无关循环的判断移到循环外。</li> <li>循环剥离：循环的前几次或后几次一般可以被优化掉，减少循环次数。</li></ol> <h4 id="冗余代码消除"><a href="#冗余代码消除" class="header-anchor">#</a> 冗余代码消除</h4> <ol><li><p>公共子表达式消除（对相同的表达式只计算一次，后面的代码复用之前的结果）</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">int</span> a <span class="token operator">=</span> b <span class="token operator">*</span> c <span class="token operator">+</span> d <span class="token operator">*</span> e <span class="token operator">+</span> c <span class="token operator">*</span> b<span class="token punctuation">;</span>
<span class="token comment">// 优化后 b * c 等于 c * b;</span>
<span class="token keyword">int</span> a <span class="token operator">=</span> f <span class="token operator">+</span> d <span class="token operator">*</span> e <span class="token operator">+</span> f<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>关于这里，我们是不是可以直接写出 <code>int a = 2f + d * e</code> 的代码呢？让虚拟机也不那么“累”。</p></li> <li><p>冗余访问、存储消除</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">int</span> a <span class="token operator">=</span> obj<span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 冗余访问</span>
<span class="token keyword">int</span> b <span class="token operator">=</span> obj<span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 消除后</span>
<span class="token keyword">int</span> a <span class="token operator">=</span> b<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">int</span> a <span class="token operator">=</span> obj<span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 冗余存储</span>
<span class="token keyword">int</span> b <span class="token operator">=</span> a<span class="token punctuation">;</span>
sum <span class="token operator">=</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
<span class="token comment">// 消除后</span>
sum <span class="token operator">=</span> a <span class="token operator">+</span> a<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li></ol> <p>还有一些其他的优化手段了解一下。</p> <ol start="3"><li><p>数组范围检查消除</p></li> <li><p>空值检查消除</p></li> <li><p>自动装箱消除</p></li></ol> <hr> <h3 id="学习虚拟机的思考"><a href="#学习虚拟机的思考" class="header-anchor">#</a> 学习虚拟机的思考</h3> <p>关于虚拟机的学习东西很多，而且很枯燥。能坚持学完除了兴趣，还要有耐心。虽然自己只学习了一些虚拟机的皮毛，但再去写代码的时候，也会有很多帮助，比如你定义的常量值，在 javac 的时候就会被替换成具体的值。也是那为什么你替换了一个常量值文件导致这个值没生效的原因。比如在写代码的时候也能利用一些优化知识来写一些相对精致的代码。比如对自己写下的代码它将来会发生什么比较清楚等等。总之这些价值都不能够直接的体现出来，因为只有你自己才知道。</p> <p>不要因为一时看不到结果而放弃一些追求，凡事坚持下去终会有结果。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/mifengjun/river/edit/master/docs/posts/java/jvm/9. 虚拟机编译原理.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2021/11/3</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/posts/java/jvm/8. 类的生命周期.html" class="prev">
          8. 类的生命周期
        </a></span> <!----></p></div> </main></div> <aside class="page-sidebar"> <div class="page-side-toolbar"><div class="option-box-toc-fixed"><div class="toc-container-sidebar"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:650px"><div style="font-weight:bold;text-align:center;">9. 虚拟机编译原理</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/posts/java/jvm/9.%20%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86.html#虚拟机编译原理" class="toc-sidebar-link">虚拟机编译原理</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/posts/java/jvm/9.%20%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86.html#无奈的虚拟机" class="toc-sidebar-link">无奈的虚拟机</a></li><li class="toc-sidebar-sub-header"><a href="/posts/java/jvm/9.%20%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86.html#程序编译和代码优化" class="toc-sidebar-link">程序编译和代码优化</a></li><li class="toc-sidebar-sub-header"><a href="/posts/java/jvm/9.%20%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86.html#提前编译" class="toc-sidebar-link">提前编译</a></li><li class="toc-sidebar-sub-header"><a href="/posts/java/jvm/9.%20%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86.html#编译优化技术" class="toc-sidebar-link">编译优化技术</a></li><li class="toc-sidebar-sub-header"><a href="/posts/java/jvm/9.%20%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86.html#学习虚拟机的思考" class="toc-sidebar-link">学习虚拟机的思考</a></li></ul></li></ul></div></div></div></div></div> <div class="option-box-toc-over"><img src="/images/system/toc.png" class="nozoom"> <span class="show-txt">目录</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:550px"><div style="font-weight:bold;text-align:center;">9. 虚拟机编译原理</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/posts/java/jvm/9.%20%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86.html#虚拟机编译原理" class="toc-sidebar-link">虚拟机编译原理</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/posts/java/jvm/9.%20%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86.html#无奈的虚拟机" class="toc-sidebar-link">无奈的虚拟机</a></li><li class="toc-sidebar-sub-header"><a href="/posts/java/jvm/9.%20%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86.html#程序编译和代码优化" class="toc-sidebar-link">程序编译和代码优化</a></li><li class="toc-sidebar-sub-header"><a href="/posts/java/jvm/9.%20%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86.html#提前编译" class="toc-sidebar-link">提前编译</a></li><li class="toc-sidebar-sub-header"><a href="/posts/java/jvm/9.%20%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86.html#编译优化技术" class="toc-sidebar-link">编译优化技术</a></li><li class="toc-sidebar-sub-header"><a href="/posts/java/jvm/9.%20%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86.html#学习虚拟机的思考" class="toc-sidebar-link">学习虚拟机的思考</a></li></ul></li></ul></div></div></div></div></div> <div class="option-box"><img src="/images/system/mobi.png" width="25px" class="nozoom"> <span class="show-txt">手机看</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.9rem">微信扫一扫</span> <img height="180px" src="https://api.qrserver.com/v1/create-qr-code/?data=https://tama.wiki/posts/java/jvm/9.%20%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86.html" style="margin:10px;">
                可以<b>手机看</b>或分享至<b>朋友圈</b></div></div></div></div> <div class="option-box"><img src="/images/system/toggle.png" width="25px" class="nozoom"> <span class="show-txt">左栏</span></div> <div class="option-box"><img src="/images/system/talk.png" width="25px" class="nozoom"> <span class="show-txt">交流群</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">添加我的微信进群交流</span> <img src="/images/personal/wechat_qrcode.png" height="180px" style="margin:10px;">
                PS：添加时请备注<b>加群</b>，谢谢！
              </div></div></div></div> <div class="option-box"><img src="/images/system/guli.png" width="25px" class="nozoom"> <span class="show-txt">支持我</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">鼓励/支持/赞赏我</span> <img height="180px" src="/images/personal/guli.png" style="margin:5px;"> <br>鼓励鼓励
              </div></div></div></div> <div title="8. 类的生命周期" class="option-box" style="padding-left:2px;text-align:center;"><a href="/posts/java/jvm/8. 类的生命周期.html"><img src="/images/system/left.png" width="30px" class="nozoom"> <span class="show-txt">上一篇</span></a></div> <!----></div>  <!----> </aside></div><div class="global-ui"><LockArticle></LockArticle></div></div>
    <script src="/assets/js/cg-styles.js?v=1635955335105" defer></script><script src="/assets/js/cg-4.js?v=1635955335105" defer></script><script src="/assets/js/cg-3.js?v=1635955335105" defer></script><script src="/assets/js/cg-34.js?v=1635955335105" defer></script><script src="/assets/js/cg-app.js?v=1635955335105" defer></script>
  </body>
</html>
